PUERTO=3000
VERSION=api
PROTOCOLO=http
HOST=localhost:3000

#POSTGRES
POSTGRES_USER=moha
POSTGRES_PASSWORD=Moha123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=funkos

#MONGO
MONGO_USER=moha
MONGO_PASSWORD=Moha123
MONGO_PORT=27017
MONGO_DB=funkos

PERFIL=dev

SUBIRARCHIVOS=uploads

